<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>fifa</title>
</head>
<body>
	<input id='teams_id' type="text" name='teams'>
	<input type="button" value="crear equipos" onclick="calculate_teams(document.getElementById('teams_id').value)" />
	<hr>
	<div id='team_id'></div>
	<div id='match'></div>
	<div id='table'></div>
</body>
</html>
<script src='main.js' type="text/javascript"></script>